# welllll

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  style.css
css/: style.css
src/main/java/com/nighthawk/spring_portfolio/: Main.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/nighthawk/spring_portfolio/controllers/: PatController.java  UserController.java
src/main/java/com/nighthawk/spring_portfolio/controllers/Linkr/: LinkrSignin.java
src/main/java/com/nighthawk/spring_portfolio/mvc/: ModelInit.java
src/main/java/com/nighthawk/spring_portfolio/mvc/assignment/: Assignment.java  AssignmentApiController.java  AssignmentJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/channel/: Channel.java  ChannelApiController.java  ChannelApiTestController.java  ChannelJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/flashcards/: Flashcards.java  FlashcardsApiController.java  FlashcardsJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/grade/: Grade.java  GradeApiController.java  GradeDetailsService.java  GradeJpaRepository.java  GradeViewController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/hallpass/: HallPass.java  HallPassApiController.java  HallPassJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/issue/: Issue.java  IssueApiController.java  IssueJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/jwt/: JwtApiController.java  JwtAuthenticationFilter.java
src/main/java/com/nighthawk/spring_portfolio/mvc/linkr/: Internship.java  InternshipController.java  InternshipDTO.java  InternshipRepository.java  InternshipService.java  Student.java  StudentController.java  StudentDTO.java  StudentRepository.java  StudentService.java
src/main/java/com/nighthawk/spring_portfolio/mvc/linkrAuthentication/: LinkrAuthenticationEntryPoint.java  LinkrJWTApiController.java  LinkrJwtRequestFilter.java  LinkrJwtTokenUtil.java  LinkrPAT.java  PATTask.java  PatJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/message/: Message.java  MessageApiController.java  MessageJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/person/: Person.java  PersonDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css  style.scss
src/main/resources/static/assets/css/.sass-cache/2b34e684dbdef9306eb86de1001b9278e158ba7f/: style.scssc
src/main/resources/templates/: index.html  linkrPATs.html  linkradmin.html  linkrcompanies.html  login.html
volumes/: sqlite.db
